<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:textColor="@color/black"
        android:textSize="24dp"
        android:maxLines="1"

        android:textStyle="bold"
        android:background="@drawable/round_background"
        android:paddingHorizontal="10dp"
        android:text="@string/taskName"


        android:layout_weight="1"
        />


</LinearLayout>